# Test_Inditex

./: .classpath  .project  Inditex_pruebas.postman_collection.json  README.md  pom.xml
src/main/java/com/inditex/prueba/tecnica/juanjose/: JuanjoseApplication.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/api/rest/controller/: PricesRestController.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/api/rest/controller/exceptions/: PriceException.java  PriceExceptionHandler.java  PriceNotFoundException.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/api/rest/controller/mappers/: PriceRestMapper.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/application/exceptions/: PriceException.java  PriceNotFoundException.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/application/usecases/getprices/: GetPricesUseCase.java  GetPricesUseCaseImpl.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/domain/models/: Price.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/domain/repository/: PriceRepository.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/domain/repositorys/: PriceRepository.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/domain/usecases/: GetPricesUseCase.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/infraestructure/persistence/entities/: PriceJpaEntity.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/infraestructure/persistence/mappers/: PriceJpaMapper.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/infraestructure/persistence/repository/: PriceRepositoryImpl.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/infraestructure/persistence/repository/jpa/: PriceJpaRepository.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/infraestructure/rest/controller/: PricesRestController.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/infraestructure/rest/controller/exceptions/: PriceExceptionHandler.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/infraestructure/rest/controller/persistence/mappers/: PriceJpaMapper.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/infraestructure/rest/controller/persistence/repository/: PriceRepositoryImpl.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/infraestructure/rest/controller/persistence/repository/jpa/: PriceJpaRepository.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/infraestructure/rest/controller/responses/: ErrorResponse.java  PriceResponse.java
src/main/java/com/inditex/prueba/tecnica/juanjose/prices/infraestructure/rest/mapper/: PriceRestMapper.java
src/main/resources/: api.yml
src/test/java/com/inditex/prueba/tecnica/juanjose/: JuanjoseApplicationTests.java
src/test/java/com/inditex/prueba/tecnica/juanjose/prices/application/usecases/getprices/: GetPricesUseCaseImplTest.java
src/test/java/com/inditex/prueba/tecnica/juanjose/prices/infraestructure/rest/controller/: PricesRestControllerTest.java
src/test/java/com/inditex/prueba/tecnica/juanjose/prices/infraestructure/rest/controller/persistence/repository/: PriceRepositoryImplTest.java
src/test/java/com/inditex/prueba/tecnica/juanjose/prices/infraestructure/rest/controller/testdata/: PriceTestData.java
